<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stage" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQEAAAABiAAAAAAAABAIAACAAAEAgCAIBgAAgRIAAI=</HashCode>
      <FileName>Source\Stage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageMain" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAAAAAAAAAAAAAAAAAgAAABAAAAIAAAI=</HashCode>
      <FileName>Source\StageMain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageManager" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAABAAAAIAAAAAABIAAAAABCAAAQBAAAABAAAI=</HashCode>
      <FileName>Source\StageManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>